# This is an example runnable osinsight.conf. It does not enable eventing tables
#
# To use this, paste this stanza into your existing osinsight.conf file, or use
# it interactively with:
#
# sudo osinsighti --config_path osinsight.conf -A osinsight_packs
#
# You can specify a pack to run using:
#
# sudo osinsighti --config_path osinsight.conf --pack detection

{
  "packs": {
    "detection": "out/detection.conf",
    "incident-response": "out/incident-response.conf",
    "policy": "out/vulnerabilities.conf",
    "vulnerabilities": "out/vulnerabilities.conf"
  }
}
